@import "ui-variables";
@import "syntax-variables";

@spacing: 12px;

.CodeActionView {
  padding: 0 @spacing / 2;

  &:hover {
    background: @background-color-highlight;
    cursor: pointer;
  }
}
